<.form let={f} for={@changeset} action={@action}>
  <div>
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
  </div>

  <div>
    <%= label(f, :username) %>
    <%= text_input(f, :username) %>
  </div>

  <div>
    <%= label(f, :password ) %>
    <%= text_input(f, :password ) %>
  </div>

  <div>
    <%= label(f, :birthday) %>
    <%= text_input(f, :birthday) %>
  </div>

  <div>
    <%= label(f, :email) %>
    <%= text_input(f, :email) %>
  </div>

  <div>
    <%= label(f, :school) %>
    <%= text_input(f, :school ) %>
  </div>

  <div>
    <%= label(f, :about_me) %>
    <%= text_input(f, :about_me) %>
  </div>

    <div>
      <%= label(f, :student) %>
      <%= checkbox(f, :student) %>
    </div>

    <div>
      <%= label(f, :instructor) %>
      <%= checkbox(f, :instructor) %>
    </div>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
